<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy One Year!</title>

    <link rel="stylesheet" href="GA.css">
</head>
<body>
    <div class="header">
        <img src="assets/GA-logo.png" class="galogo">
        <p class="one-year-text">one year of gabu and annika</p>
        <img src="assets/date.png" class="date">
    </div>

    <section class="center-sec hidden">
        <p class="sec1-message">omg we've been together for one year now, isn't that crazy?</p>
    </section>

    <section>
        <h1>Where it all started...</h1>
        <div class="map-message">
            <img class="map-img" src="assets/map.png">
            <p>
                It still amazes me how close in proximity we were <br>
                to each other and yet, we only became close in my <br>
                last year of school. <br><br>

                It just further validates my belief that there was <br>
                an invisible string connecting us together.
            </p>
        </div>
    </section>

    <section class="hidden">
        <h2>Some of our milestones from this year</h2>
        <div class="center-sec imgs">
            <div class="img hidden">
                <img src="assets/jan-27.png"> 
                <div class="title">
                    <h3>First started dating</h3>
                    <p><em>Jan. 27, 2023</em></p>
                </div>
            </div>
            <div class="img hidden">
                <img src="assets/feb-14.JPG">
                <div class="title">
                    <h3>First valentines with you and ever</h3>
                    <p><em>Feb. 14, 2023</em></p>
                </div>
            </div>
            <div class="img hidden">
                <img src="assets/feb-15.JPG">
                <div class="title">
                    <h3>First (unofficial) date</h3>
                    <p><em>Feb. 15, 2023</em></p>
                </div>
            </div>
            <div class="img hidden">
                <img src="assets/feb-17.jpg">
                <div class="title">
                    <h3>The day you asked me to be your gf :></h3>
                    <p><em>Feb. 17, 2023</em></p>
                    <p>*I don’t have a pic of us together from today</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hidden">
        <h2>More, more, moreeeeee</h2>
        <div class="center-sec imgs">
            <div class="img hidden">
                <img src="assets/feb-28.png"> 
                <div class="title">
                    <h3>0th anniversary</h3>
                    <p><em>Feb. 28, 2023</em></p>
                </div>
            </div>
            <div class="img hidden">
                <img src="assets/mar-28.PNG">
                <div class="title">
                    <h3>First monthsary</h3>
                    <p><em>Mar. 28, 2023</em></p>
                    <p>*I don’t have a pic of us together from today</p>
                </div>
            </div>
            <div class="img hidden">
                <img src="assets/apr-5.JPG">
                <div class="title">
                    <h3>First (official) date</h3>
                    <p><em>Apr. 5, 2023</em></p>
                </div>
            </div>
            <div class="img hidden">
                <img src="assets/apr-8.JPG">
                <div class="title">
                    <h3>Our covid period</h3>
                    <p><em>Apr. 8(?), 2023</em></p>
                </div>
            </div>
        </div>
    </section>

    <section class="hidden">
        <h2>More, more, moreeeeee</h2>
        <div class="center-sec imgs">
            <div class="img hidden">
                <img src="assets/apr-25.JPG"> 
                <div class="title">
                    <h3>
                        First time visiting the house
                        and met my fam
                    </h3>
                    <p><em>Apr. 25, 2023</em></p>
                </div>
            </div>
            <div class="img hidden">
                <img src="assets/may-6.JPG">
                <div class="title">
                    <h3>First sleepover at the house</h3>
                    <p><em>May 6, 2023</em></p>
                </div>
            </div>
            <div class="img hidden">
                <img src="assets/may-13.JPG">
                <div class="title">
                    <h3>First time meeting your fam</h3>
                    <p><em>May 13, 2023</em></p>
                </div>
            </div>
            <div class="img hidden">
                <img src="assets/dec.png">
                <div class="title">
                    <h3>First holiday season together</h3>
                    <p><em>2023</em></p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2>Your fave picture of us :></h2>
        <div class="hidden fave-pic">
            <img src="assets/fave-pic.JPG">
        </div>
    </section>

    <section>
        <div class="message">
            <p>
                <strong>Happy one year, my love!</strong> Although it has only been a year, 
                it definitely feels like we have been together longer. We have been through 
                a lot in this one year, the ups and downs, and all around this roller coaster, 
                but it has only made us closer and has helped us build a strong foundation to
                stand on. Who would've thought talaga na you and I would be together, my
                greatest plot twist. 
                <br><br>
                You have brought so much love, happiness, kulitness, and crazyness into my
                life and I would not trade that for a thing. I am forever grateful that God has 
                given me you because now that I look back at this past year, I don't know how I 
                could have done it without you. Even though you make me crazy for you, you also 
                help me stay sane in this life. You are my rock, my shoulder to cry on, my therapist,
                my chef, my tech support, my coffee maker, and everything else in between. 
                <br><br>
                I don't how to thank you enough for the last year you have shown me. Thank you for 
                loving me the way that you do. Thank you for always being there. Thank you for
                showing me what it is like to bne truly loved by someone. Thank you for showing me 
                how to slowly love myself. Thank you putting up with my many personalities. Thank 
                you for all the small things you do for me even when I don't ask for it. Thank you 
                for everything. I appreciate all that you are and all that you do.
                <br><br>
                I hope that I was able to show you all my love this year and continue to do so. You 
                deserve all the love and happiness, baby. I hope you know that. I pray for forever 
                with you, baby, because I can't imagine life with anyone else. You are my one and only, 
                my #1, my best friend, my bunjing, my love, my husband, and my lucky star. 
                <strong>I love you so much and I'll love you until my last breath. MWAH!</strong> (hihi
                sorry if I'm so cheesy) 
            </p>
        </div>
        <div class="slider-container">
            <div class="box">
                <img src="assets/slider1.png" alt="">
            </div>
            <div class="box">
                <img src="assets/slider2.JPG" alt="">
            </div>
            <div class="box">
                <img src="assets/slider3.JPG" alt="">
            </div>
            <div class="box">
                <img src="assets/slider4.JPG" alt="">
            </div>
            <div class="box">
                <img src="assets/slider5.png" alt="">
            </div>
            <div class="box">
                <img src="assets/slider6.JPG" alt="">
            </div>
            <div class="box">
                <img src="assets/slider7.JPG" alt="">
            </div>
            <div class="box">
                <img src="assets/slider8.png" alt="">
            </div>
            <div class="box">
                <img src="assets/slider9.png" alt="">
            </div>
        </div>
    </section>

    <script src="GA.js"></script>
</body>
</html>